// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\wfgui.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\tape.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About wfgui"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            128,IDC_STATIC,11,17,21,20
    LTEXT           "wfgui Version 3.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) Alex Freed 2010-2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "If you find it useful you can donate $20 to my Paypal account",IDC_STATIC,17,47,211,8
    LTEXT           "alex_paypal@alexfreed.com",IDC_STATIC,16,63,89,8
END

IDD_WFGUI_DIALOG DIALOGEX 0, 0, 600, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Software Wow & Flutter Meter"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Quit",IDCANCEL,543,7,50,14
    PUSHBUTTON      "Wav file",IDC_FILE,543,24,50,14,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_STATUS,214,7,95,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Status",IDC_STATIC,188,7,21,8,NOT WS_VISIBLE
    EDITTEXT        IDC_FREQ,453,30,82,19,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Frequency",IDC_STATIC,407,32,39,8
    LTEXT           "RMS (%)",IDC_STATIC,393,94,28,8
    EDITTEXT        IDC_RMS,427,87,67,21,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_OSCOPE,"Static",SS_BLACKFRAME,6,64,368,249
    CONTROL         "0.1%",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,392,63,31,10
    CONTROL         "0.4%",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,427,63,31,10
    CONTROL         "1%",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,462,63,25,10
    CONTROL         "Save wave",IDC_FILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,7,58,10
    PUSHBUTTON      "Stop",IDC_BUTTON1,76,33,50,14,WS_DISABLED
    COMBOBOX        IDC_FILTER_TYPE,503,86,78,74,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Start",IDC_BUTTON2,19,33,50,14
    COMBOBOX        IDC_DEVICES,6,7,90,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Progress1",IDC_LEVEL,"msctls_progress32",WS_BORDER,454,7,80,14
    LTEXT           "Level",IDC_STATIC,431,7,18,8
    CONTROL         "",IDC_NEEDLE,"Static",SS_BLACKFRAME | WS_BORDER,387,111,206,202
    CONTROL         "4%",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,491,63,25,10
    CONTROL         "3000 Hz",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,50,43,10
    CONTROL         "3150 Hz",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,75,49,43,10
    EDITTEXT        IDC_MAX,166,39,207,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Range",IDC_STATIC,386,53,139,24
    PUSHBUTTON      "",IDC_LED,323,7,17,14
    CONTROL         "Save log",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,19,44,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,1
 PRODUCTVERSION 3,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Freed Consulting"
            VALUE "FileDescription", "wfgui MFC Application"
            VALUE "FileVersion", "3, 0, 0, 1"
            VALUE "InternalName", "wfgui"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "wfgui.EXE"
            VALUE "ProductName", "wfgui Application"
            VALUE "ProductVersion", "3, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_WFGUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 593
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\greenButton.bmp"
IDB_BITMAP2             BITMAP                  "res\\tape.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About wfgui..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\wfgui.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

