; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWfguiDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wfgui.h"

ClassCount=3
Class1=CWfguiApp
Class2=CWfguiDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WFGUI_DIALOG

[CLS:CWfguiApp]
Type=0
HeaderFile=wfgui.h
ImplementationFile=wfgui.cpp
Filter=N

[CLS:CWfguiDlg]
Type=0
HeaderFile=wfguiDlg.h
ImplementationFile=wfguiDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_PROGRESS1

[CLS:CAboutDlg]
Type=0
HeaderFile=wfguiDlg.h
ImplementationFile=wfguiDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WFGUI_DIALOG]
Type=1
Class=CWfguiDlg
ControlCount=20
Control1=IDCANCEL,button,1342242816
Control2=IDC_FILE,button,1208025088
Control3=IDC_STATUS,edit,1082198144
Control4=IDC_STATIC,static,1073872896
Control5=IDC_FREQ,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RMS,edit,1350633600
Control9=IDC_OSCOPE,static,1342177287
Control10=IDC_RADIO1,button,1342308361
Control11=IDC_RADIO2,button,1342308361
Control12=IDC_RADIO3,button,1342308361
Control13=IDC_FILTER,button,1342242819
Control14=IDC_BUTTON1,button,1476460544
Control15=IDC_FILTER_TYPE,combobox,1344339970
Control16=IDC_BUTTON2,button,1342242816
Control17=IDC_DEVICES,combobox,1344340226
Control18=IDC_LEVEL,msctls_progress32,1350565888
Control19=IDC_STATIC,static,1342308352
Control20=IDC_NEEDLE,static,1342177287

